{
  "name": "screeps",
  "version": "1.0.0",
  "description": "Code for https://screeps.com/",
  "main": "dist/main.js",
  "scripts": {
    "build": "babel --extensions .ts src --out-dir dist",
    "upload": "grunt screeps"
  },
  "keywords": [
    "screeps"
  ],
  "author": "Drew Wyatt <drew.j.wyatt@gmail.com>",
  "license": "unlicense",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.8",
    "@types/screeps": "^3.3.8",
    "dotenv": "^16.4.5",
    "grunt": "^1.6.1",
    "grunt-screeps": "^1.5.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  }
}
